#DATABASE_URI=postgresql://postgres:admin@localhost/postgres
DATABASE_URI=sqlite:///test.db
ACCESS_TOKEN_PRIVATE_KEY=./security/private.pem
ACCESS_TOKEN_PUBLIC_KEY=./security/public.pem
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=10440
APP_ENV=dev